{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run VS Code Extension",
            "type": "extensionHost",
            "request": "launch",
            "preLaunchTask": "build:webview-ui",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "cwd": "${workspaceFolder}",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Open Browser 8001",
            "type": "editor-browser",
            "request": "launch",
            "url": "http://127.0.0.1:8001",
            "webRoot": "${workspaceFolder}/src/web",
            "preLaunchTask": "dev:web",
        },
        {
            "name": "Attach Backend 8002",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 8002
            },
            "justMyCode": false,
            "preLaunchTask": "dev:web"
        },
        {
            "name": "Run UI Shell Debug",
            "type": "extensionHost",
            "request": "launch",
            "preLaunchTask": "build:webview-ui",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "env": {
                "GRAPH_AGENT_UI_SHELL_DEBUG": "1"
            },
            "cwd": "${workspaceFolder}",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Python: Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "purpose": ["debug-test"],
            "program": "${workspaceFolder}/.venv/Scripts/pytest.exe",
            "args": [
                "tests/e2e"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "BOXTEAM_E2E_BACKEND_DEBUGPY": "1",
                "BOXTEAM_E2E_BACKEND_DEBUGPY_PORT": "8000"
            },
            "subProcess": true,
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ],
    "compounds": [
        {
            "name": "F5: Frontend + Backend",
            "configurations": [
                "Open Browser 8001",
                "Attach Backend 8002"
            ],
            "stopAll": true
        }
    ]
}