{
  "name": "itemized-context-storage-demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "demo": "bun src/cli.js --reset",
    "start": "bun src/server.js",
    "test": "bun test",
    "check": "bun build --target=bun --outfile runtime/check-storage.js src/storage.js && bun build --target=bun --outfile runtime/check-cli.js src/cli.js && bun build --target=bun --outfile runtime/check-server.js src/server.js && bun build --target=browser --outfile runtime/check-web.js src/web/main.js && bun test"
  }
}
